sonar.projectKey=kkenya_sonarcloud-practice
sonar.organization=kkenya

# Comma-separated paths to directories containing main source files.
sonar.sources=src

# Comma-separated paths to directories containing test source files.
sonar.tests=__tests__

# Paths (absolute or relative) to the files with LCOV data.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Path (relative to project base or absolute) to the tsconfig JSON file
sonar.typescript.tsconfigPath=tsconfig.json
